<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="author"       content="YASSINE">
    <meta name="viewport"  content="witdh=devace-witdh, initial-scale=1.0">
    <meta name="descreption"  content="site for shere with all sites web and apps for match live">
    <meta name="keyword"      content="web,kora,live,match to day,bein Sport,IPTV,xtream,live,cup 2022">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>KOOOORA</title>
    <link rel="shortcut icon" href="icon-preview.ico">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
    <link rel="stylesheet" href="/path/to/box-shadows.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        </style>
   <style>
   
.bg-menu{
background-color: black;
}
.text-menu{
    color: coral !important;
}
.navbar{
    min-height: 100px;
    margin-top: 30px !important;
    margin-left: 74px !important;
}
@media only screen and (max-width: 992px) {
  .navbar{
    min-height: 100px;
    margin-top: 30px !important;
    margin-left: 0px !important;
}
}
@media only screen and (max-width: 580px) {
  .navbar{
    min-height: 100px;
    margin-top: 30px !important;
    margin-left: 30px !important;
}
}

@media only screen and (max-width: 880) {
  .navbar{
    min-height: 100px;
    margin-top: 30px !important;
    margin-left: 50px !important;
}
}

@media only screen and (max-width: 767px) {
  .reordery{
    padding: 10px; 
     float: left;
     order: -1;
  
  
  }
}

@media only screen and (max-width: 390px) {
  .viewport {
    height: 197px;
    width: 68%;
    margin-top: -531px;
    margin-left: 48px;
    border-radius: 35px;
}
}
@media only screen and (max-width: 484px) {
  .viewport {
    height: 197px;
    width: 68%;
    margin-top: -531px;
    margin-right: -20px !important;
    border-radius: 35px;
}
.phoneimg {
    margin: -2px !important;
    width: 66% !important;
    height: 560px !important;
    background: white;
    border-radius: 20px !important;

}
  
}
@media only screen and (max-width: 768px) {
  .viewport {
    height: 197px;
    width: 68%;
    margin-top: -531px;
    margin-left: 45px !important;
    border-radius: 35px;
}

  
}

@media only screen and (max-width: 991px) {
  .viewport {
     
    margin-top: -531px;
    margin-left: 46px;
    border-radius: 35px;
}
}
@media only screen and (max-width: 991px) and (min-width: 769px) 
 {
  .viewport {
     
    position: relative;
    left: -5px;
 }
}
@media only screen and (max-width: 768px) and (min-width: 768px) 
 {
  .viewport {
     
    position: relative;
    left: -37px;
 }
}
@media only screen and (max-width: 767px) and (min-width: 250px) 
 {
  .viewport {
    
    position: relative;
    left: -35px;
 }
}
@media only screen and (max-width: 335px) and (min-width: 210px) 
 {
  .viewport {
     
    position: relative;
    left: -35px;
    width: 115%;
 }
}
@media only screen and (max-width: 320px) and (min-width: 210px) 
 {
  .viewport {
     
    position: relative;
    left: -41px;
    
 }
}
@media only screen and (max-width: 209px) and (min-width: 150px) 
 {
  .viewport {
     
    position: relative;
    left: -42px !important;
    
 }
}
@media only screen and (max-width: 991px) and (min-width: 768px) 
 {
  .mdsize {
     
    padding: 20px !important;
    float: left !important;
    height: 230px !important;
    
 }
}
 
@media only screen  and (min-width:768px){
  .linkbtnV {
    position: relative;
    top: -88px;
}
}
@media only screen  and (min-width:992px){
  .sizeimg {
     height: 248px !important;
}
}

 
 
li{
    border-radius: 25px !important;
}
li:hover{
    background-color:#FF0035;

}

li:hover a{
    color:white !important;

}
li a{
    color: #FF0035 !important;
}
.logo{
    max-height: 78px;
     

}
.logo2{
    margin-top: 11px !important;
    margin-left: -1px !important;
}
.carousel-item img {
    height: 594px;
    width: 100%;
}
/* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
      background-color: #fff;
  }
  
  *::-webkit-scrollbar-track {
      background-color: #dfd3d7;
      border-radius: 0px;
  }
  
  *::-webkit-scrollbar-thumb{
    background-color: #FF0035;
    border-radius: 0px;  
    border: 3px solid #FF0035 ;
  } 
  .pr{
    border-radius: 25px;
  }
  .all {
    background-color:#FF0035;
    margin: 10px !important;
    padding: 8px;
    border-radius: 60px;
    
}
.carousel-item img{
  border-radius: 25px;

}
.parent {
        position: relative;
        top: 15;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        
      }
      .image2 {
        position: absolute;
        top: 0;
        left: 0;
      }


  
  
#main h1{
font-size: 46px;
font-family: Overpass,Trebuchet MS,Arial,sans-serif !important;
margin: 0 0 0 0;
}
#main p{
font-size: 15px;
}
.btn-container {
  text-align: center;
}
.cta_button {
    border: 2px solid #ec0041;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    background: #FF0035;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    font-weight: 400px;
    letter-spacing: 1px;
    line-height: 1;
    outline: 0;
    padding: 0.833em 2em 0.833em 1.8em;
    text-align: center;
    text-transform: capitalize;
    transition: .2s ease-in-out;
    transition-property: transform,box-shadow;
    white-space: nowrap;
    width: 150px;
    
    font-size: 1rem;
    margin: 0;
    text-decoration: none;
    text-align: center;
    
    
}

.box-shadow{
  box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);
    border-radius: 2px;
    width: 479px;
    font-size: 1rem;
    margin: 0;
    text-decoration: none;
    text-align: center;

  }
  /*.box-shadow  {
    border: 2px solid #FF0035;
    border-radius: 10px !important;
  }*/
  .box {
  position: relative;
  display: inline-block;
  width: 100px;
  background-color: #fff;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
 
}

.box::after {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  
}
 
  .main a:hover{
    color: #FFFFFF;
    text-decoration: none;
  }
  .main picture  img{
    width: 600px;
    height: auto;
    margin-top: 50px;
    border-radius: 1%;
  }
  .navbar{
    margin-top:10px;
  }
  .col-lg-10{
    margin-top:25px;
  }
  
  .box-shadow img {
  
    max-width: 100%;
    height: auto;
    
  }
  hr{
    height: 2px;
    width: 80% !important;
    border-width: 0;
    color:#FF0035;
    background-color: #FF0035;
    margin: 1rem 0;
    border: 0;
    border-top: 1px solid;
    opacity: 100;
}
 
div.parent {
  display: flex;
  flex-wrap: wrap;
}

.ads{
 
 height: auto;
 border-radius: 10px;
 background: white;
 
}

.phoneimg{
  margin: -2px !important;
    width: 60% !important;
    height: 560px !important;
    background: white;
    border-radius: 20px !important;
}
.viewport{
    height: 199px;
    width: 114%;
    margin-top: -497px;
    margin-left: 12px;
    margin-right: 0px;
    border-radius: 35px;
}
.outer-div
{
  padding: 0px;
    background-color: #ffffff;
    width: 55%;
    height: auto;
    border-radius: 10px;
}
.inner-div
{
 
    max-width: 320px;
    height: 500px;
    border-radius: 10px;
}
.inner-div1
{
    max-width: 320px;
    height: 500px;
    border-radius: 10px;
}

.btnZZ {
   
  background-color:#ff0035;
  border-radius: 30px;
  border: 2px solid #ff0035;
  text-align: center;
  text-decoration: none;
  color:#FFFFFF;
  font-size: 16px;
  padding: 10px 24px;
}

	.btnZZ:hover {
     color: #fff;
		  background-color:#ff0035;
      
      text-align: center;
      text-decoration: none;
		  border: 2px solid #ff0035;
      padding: 10px 24px;
		  box-shadow: inset 0 0 0 rgb(236 0 6), 0 0 1.5em rgb(236 0 6);
	}

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  
  border: none;
  outline: none;
  
  border-radius: 20%;
}
.bi{
margin-top: 3px;
}
 
/* footer*/
/********* Footer 1 Start **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    background: #FF0035;
}

.footer .container-fluid {
    padding: 60px 0 0 0;
}

.footer .footer-info {
    position: relative;
    width: 100%;
    text-align: center;
}

.footer .footer-info h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}

.footer .footer-info h3 {
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
}

.footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer .footer-menu p {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    line-height: 20px;
    padding: 0 15px;
    border-right: 1px solid #ffffff;
}

.footer .footer-menu p:last-child {
    border: none;
}

.footer .footer-social {
    position: relative;
    margin-top: 15px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 20px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-social a:hover i {
    color: #414141;
}

.footer .copyright {
    position: relative;
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer .copyright::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 1px;
    top: 0;
    left: 25%;
    background: rgba(256, 256, 256, .2);
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #ffffff;
    font-weight: 600;
}

.footer .copyright p a:hover {
    color: #414141;
}

@media (max-width: 575.98px) {
    .footer .footer-info h2 {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 600;
    }

    .footer .footer-info h3 {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .footer .footer-menu p {
        font-size: 16px;
        line-height: 16px;
        padding: 0 5px;
    }
}


    </style>
</head >
<body oncontextmenu="return false">
<!--navbar-->

  <div class="container">
    <div class="row justify-content-center " >
     <div class="col-lg-12" >
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <div id="parent">
            <img    src="kra.png"  alt="KOOOORA" class="image1 logo">
            <img    src="o-removebg.png" alt="" class="image2 logo logo2" >
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="collapse navbar-collapse d-flex justify-content-center align-items-stretch" id="collapsibleNavbar">
            <ul class="navbar-nav flex-grow-1 d-flex justify-content-around  font-weight-bolder  align-items-stretch flex-grow-grow">
              <li class="nav-item flex-grow-1 justify-content-center align-items-stretch  text-center">
                <a class="nav-link  p-20 d-flex align-items-center h-100 w-100 justify-content-center animate__animated animate__bounceIn animate__delay-0,5s " href="https://www.beinsports.com/ar/news">News</a>
              </li>
              <li class="nav-item flex-grow-1 justify-content-center align-items-stretch text-center">
                <a class="nav-link  p-20 d-flex align-items-center h-100 w-100 justify-content-center animate__animated animate__bounceIn animate__delay-0,5s  " href="#Sites">Sites</a>
              </li>
              <li class="nav-item flex-grow-1 justify-content-center align-items-stretch text-center">
                <a class="nav-link  p-20 d-flex align-items-center h-100 w-100 justify-content-center animate__animated animate__bounceIn animate__delay-0,5s   " href="#Apps-Mobile">Apps Mobile</a>
              </li> 
              <li class="nav-item flex-grow-1 justify-content-center align-items-stretch text-center">
                  <a class="nav-link  p-20 d-flex align-items-center h-100 w-100 justify-content-center animate__animated animate__bounceIn animate__delay-0,5s  " href="#Apps-Desktop">Apps Desktop</a>
                </li>     
            </ul>
          </div>
          </ul>
        </div>
      </nav>
     </div>
     <!--end navbar -->
    <br>
    <br>
    </div>   
    </div>
     <!--carousel-->
  <div id="demo" class="carousel slide w-75 mx-auto   " data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>

    </ul>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="1.gif" alt="champions league"  >
        <div class="carousel-caption">
          <p >Champions League</p>
          
        </div>   
      </div>
      <div class="carousel-item ">
        <img src="2.gif" alt="LaLiga Santander" >
        <div class="carousel-caption">
          <p>LaLiga Santander</p>
         
        </div>   
      </div>
      <div class="carousel-item ">
        <img src="3.gif" alt="europa league"   >
        <div class="carousel-caption">
          <p>Europa League</p>
          
        </div>   
      </div>
      <div class="carousel-item ">
        <img src="4.gif" alt="premier league"   >
        <div class="carousel-caption">
          <p>Premier League</p>
          
        </div>   
      </div>
     
     
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!--end carosel-->
  
<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="9695611058"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></center>

<!--end ADS-->

	

  <div class="page-center w-75 m-auto ">
  
  <div class="all">
  <center><a name="Sites"><h2  id="sites" class="customer-logos--" style="color: white; ">The Best sites</h2></a>
  </center>
</div>

  </div>
  <!--ADS-->
  <br>
  <center><div class="ads col-lg-8 col-md-8 col-sm-8"> </div></center>
  <br>
  <!--end ADS-->
  <!--start temp for website list-->
  <div class="container">
    <div class="row " >
      <div  class="colo-lg-6 col-md-6 col-sm-12 parent  " style="padding: 20px;">
          <div style="margin:10px; width: 100%; height: auto; float: left; background:white;"> 
            <h1 style="font-family: 'Overpass', sans-serif;"> 1. Kora 2 Day </h1>
            <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
            <br>

            <p style=" margin-top: -15px; margin-bottom: 1rem; ">Kooora 2 Day - a global and local sports news site, writing about all important news for football, Readers are shown all working, African, Arab and Asian news This is a 24-hour team of reporters who cover all the news that happens in the stadiums. There are also a number of distinguished editors to provide the full news to the visitor exclusively and uniquely, but it is provided...</p>
          
            
          </div>
          <div class="linkbtn " style="width:100%; margin-top: 10px;">
            <a class="btnZZ"  style="text-decoration: none;" href="https://kooora2day.net/" target="_blank">
              Go Site Web</a>
            </div>
      
      </div>
      <div class="colo-lg-6 col-md-6 col-sm-12  parent reordery mdsize" style="padding: 20px;  float: left;">
    
      
       
        <img  style="margin:-2px; width: 100%; height: auto; background:white;" class= " box-shadow sizeimg" src="kora2day.png" alt="surfer">      
          
  
      </div>
   <br> 
  </div> 
  </div>
</div>
  
<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
	
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->

  
  <div class="container">
    <div class="row " >
      
   <br> 
    <div class="colo-lg-6 col-md-6 col-sm-12  parent mdsize" style="padding: 20px;  float: left;">
    
      
       
      <img  style="margin:-2px; width: 100%; height: auto; background:white;" class= " box-shadow sizeimg" src="korastartv.png" alt="surfer">      
        

</div>
    <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
      <div style="margin:10px; width: 100%; height: auto; background:white;"> 
        <h1 style="font-family: 'Overpass', sans-serif;"> 2. Kora Star </h1>
        <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ">
        <br>

        <p style=" margin-top: -15px; margin-bottom: 1rem;">Kora Star website for live streaming without cutting, with high quality and on more than one server...</p>

        
     
        
      </div>
      <div class="linkbtn " style="width:100%; margin-top: 10px;">
        <a class="btnZZ"  style="text-decoration: none;" href="https://tv.kora-star.com/" target="_blank">
          Go Site Web</a>
        </div>
  
  </div>
  
  
</div>
  </div>
  <!-- end temp for site web list -->
 <!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
	
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
	  
  <div class="container">
    <div class="row " >
      <div  class="colo-lg-6 col-md-6 col-sm-12 parent  " style="padding: 20px;">
          <div style="margin:10px; width: 100%; height: auto; float: left; background:white;"> 
            <h1 style="font-family: 'Overpass', sans-serif;"> 3. TV 96 </h1>
            <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
            <br>

            <p style=" margin-top: -15px; margin-bottom: 1rem;">Watch today's games live streaming without cutting and with high quality...</p>
             
            
          </div>
          <div class="linkbtn " style="width:100%; margin-top: 10px;">
            <a class="btnZZ"  style="text-decoration: none;" href="https://www.tv96.tv/" target="_blank">
              Go Site Web</a>
            </div>
      
      </div>
      <div class="colo-lg-6 col-md-6 col-sm-12  parent reordery mdsize" style="padding: 20px;  float: left;">
    
      
       
        <img  style="margin:-2px; width: 100%; height: auto; background:white;" class= " box-shadow sizeimg" src="TV 96.png" alt="surfer">      
          
  
      </div>
   <br> 
  </div> 
  </div>
</div>
  <!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
	
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
  
  
  <div class="container">
    <div class="row " >
      
   <br> 
    <div class="colo-lg-6 col-md-6 col-sm-12  parent mdsize" style="padding: 20px;  float: left;">
    
      
       
      <img  style="margin:-2px; width: 100%; height: auto; background:white;" class= " box-shadow sizeimg" src="Kora Online.png" alt="surfer">      
        

</div>
    <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
      <div style="margin:10px; width: 100%; height: auto; background:white;"> 
        <h1 style="font-family: 'Overpass', sans-serif;"> 4. Kora Online </h1>
        <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ">
        <br>

        <p style=" margin-top: -15px; margin-bottom: 1rem;"> Kora Online is the best live streaming site today's games in a perfect, excellent and non-chopping way where it has been seniority in transferring games live online over the years....</p>

        
     
        
      </div>
      <div class="linkbtn " style="width:100%; margin-top: 10px;">
        <a class="btnZZ"  style="text-decoration: none;" href="https://m2.koooora-online.com/" target="_blank">
          Go Site Web</a>
        </div>
  
  </div>
  
  
</div>
  </div>
  <!-- end temp siteweb -->
 <!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
 
    
   <div class="container">
     <div class="row " >
       <div  class="colo-lg-6 col-md-6 col-sm-12 parent  " style="padding: 20px;">
           <div style="margin:10px; width: 100%; height: auto; float: left; background:white;"> 
             <h1 style="font-family: 'Overpass', sans-serif;"> 5. Yalla Shoot </h1>
             <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
             <br>
 
             <p style=" margin-top: -15px; margin-bottom: 1rem;">Yalla Shot Watch the most important games of today Live stream the original Yellashwot website without stopping and no cutting in the live broadcast. Watching the most important games today provides a live stream without cutting on many servers of Arabic and international broadcasting and watching games anywhere without cutting in the broadcast and no stopping and working at all netspots...</p>
              
             
           </div>
           <div class="linkbtn " style="width:100%; margin-top: 10px;">
             <a class="btnZZ"  style="text-decoration: none;" href="https://www.yalla-shoots.com/" target="_blank">
               Go Site Web</a>
             </div>
       
       </div>
       <div class="colo-lg-6 col-md-6 col-sm-12  parent reordery mdsize" style="padding: 20px;  float: left;">
     
       
        
         <img  style="margin:-2px; width: 100%; height: auto; background:white;" class= " box-shadow sizeimg" src="yalla shot.png" alt="surfer">      
           
   
       </div>
    <br> 
   </div> 
   </div>
 </div>
   <!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
   
   <div class="container">
     <div class="row " >
       
    <br> 
     <div class="colo-lg-6 col-md-6 col-sm-12  parent mdsize" style="padding: 20px;  float: left;">
     
       
        
       <img  style="margin:-2px; width: 100%; height: auto; background:white;" class= " box-shadow sizeimg" src="kora4live.png" alt="surfer">      
         
 
 </div>
     <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
       <div style="margin:10px; width: 100%; height: auto; background:white;"> 
         <h1 style="font-family: 'Overpass', sans-serif;"> 6. Kora 4 Live </h1>
         <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ">
         <br>
 
         <p style=" margin-top: -15px; margin-bottom: 1rem;">All football fans know that it is beyond mere amusement or encouragement by virtue of belonging and identity. The reason why we do not stop following sports news and today's games, whatever our life concerns, cannot be explained by logic or by words. Who forgets those moments before crucial matches and the sentiments of anticipation that fill us? Or the euphoria we feel when our team scores a goal...</p>
 
         
      
         
       </div>
       <div class="linkbtn " style="width:100%; margin-top: 10px;">
         <a class="btnZZ"  style="text-decoration: none;" href="https://kooora4lives.net/matches-today/" target="_blank">
           Go Site Web</a>
         </div>
   
   </div>
   
   
 </div>
   </div>
   <!-- end temp siteweb --><!--ADS-->
<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
   
  <div class="page-center w-75 m-auto ">
  <div class="all">
  <center><a name="Apps-Mobile"><h2 id="sites" class="customer-logos--" style="color: white; ">The Best Application</h2>
  </a></center>
</div>

  </div>
   
  <div class="container">
    <div class="row " >
      <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
          <div style="margin:10px; width: 100%; height:auto; float: left; background:white;"> 
            <h1 style="margin-top:40px; font-family: 'Overpass', sans-serif;  "> 1. Drama Live </h1>
            <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
            <br>

            <p style=" margin-top: -15px; margin-bottom: 1rem;">Drama Live is a media player that supports FG codecs, M3U files and Xtream codecs. Drama Live does not create, provide or include any media or content, users are required to provide their own content. We do not offer or sell any kind of IPTV Services such as IPTV Subscriptions, Streaming or Codes. Drama Live only works as an IPTV player.
            
          </div>
          <div class="linkbtn " style="width:100%; margin-top: 10px;">
            <a class="btnZZ"  style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=com.sneig.livedrama" target="_blank">
              Go Google Play</a>
            </div>
      
      </div>
      <div  id="parent2" class="colo-lg-6 col-md-6 col-sm-12  parent reordery justify-content-center" style="padding: 20px;  float: left;">
    
      
       
        <div class="outer-div">
          <div class="inner-div">
             <img   src="high-end-background.png" style="width: 100%;height: 520px; border-radius: 10px;" />
             <div class="viewport  " id="viewportFrame1">
              <iframe id="prism-frame1" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" src="https://api.ready.mobi/api/v1/prism/proxy?prismid=1937747&amp;testid=2170038-nv84&amp;url=https://dramalive.app/en/&amp;i=0&amp;device=1" style="height: 425px; width: 81%; border-radius: 5px;"></iframe>
              <input type="hidden" id="prismID1" name="prismID1" class="prismIDhid" value="">
          </div>
          </div>
            
          </div>
        
      </div>
  
      </div>
   <br> 
  </div> 
  </div>
</div>
 <!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
  
  <div class="container">
    <div class="row " >
      
   <br> 
   <div  id="parent2" class="colo-lg-6 col-md-6 col-sm-12  parent reordery justify-content-center" style="padding: 20px;  float: left;">
    
      
       
    <div class="outer-div ">
      <div class="inner-div  ">
         <img   src="high-end-background.png" style="width: 100%;height: 520px; border-radius: 10px;" />
         <div class="viewport  " id="viewportFrame1">
          <iframe id="prism-frame1" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" src="https://api.ready.mobi/api/v1/prism/proxy?prismid=1938720&testid=2171702-arva&url=http://app.yacineapp.tv/&i=0&device=1" style="height: 425px; width: 81%; border-radius: 5px;"></iframe>
          <input type="hidden" id="prismID1" name="prismID1" class="prismIDhid" value="">
      </div>
      </div>
        
      </div>
    
  </div>
  
    <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
      <div style="margin:10px; width: 100%; height: auto; background:white;"> 
        <h1 style="margin-top:40px; font-family: 'Overpass', sans-serif; "> 2. Yacine TV App </h1>
        <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ">
        <br>

        <p style=" margin-top: -15px; margin-bottom: 1rem;">Best app to watch matches for free.
        
      </div>
      <div class="linkbtn " style="width:100%; margin-top:10px;">
        <a class="btnZZ"  style="text-decoration: none;" href="http://app.yacineapp.tv/" target="_blank">
          Go Site Web</a>
        </div>
  
  </div>
  
  
</div>
  </div>
<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
  
  <div class="container">
    <div class="row " >
      <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
          <div style="margin:10px; width: 100%; height:auto; float: left; background:white;"> 
            <h1 style="margin-top:40px; font-family: 'Overpass', sans-serif;  "> 3. Ben Boss </h1>
            <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
            <br>

            <p style=" margin-top: -15px; margin-bottom: 1rem;">We have brought the best application for all football lovers and specially for our Arabic Brothers

              The app now offers to view live scores, results, upcoming game fixtures and everything updated instantly.</p>
            
          </div>
          <div class="linkbtn " style="width:100%; margin-top: 10px;">
            <a class="btnZZ"  style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=com.benboss.mobile.news&hl=fr&gl=US" target="_blank">
              Go Google Play</a>
            </div>
      
      </div>
      <div  id="parent2" class="colo-lg-6 col-md-6 col-sm-12  parent reordery justify-content-center" style="padding: 20px;  float: left;">
    
      
       
        <div class="outer-div">
          <div class="inner-div">
             <img   src="high-end-background.png" style="width: 100%;height: 520px; border-radius: 10px;" />
             <div class="viewport  " id="viewportFrame1">
              <iframe id="prism-frame1" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" src="https://api.ready.mobi/api/v1/prism/proxy?prismid=1937747&amp;testid=2170038-nv84&amp;url=https://play.google.com/store/apps/details?id=com.benboss.mobile.news&hl=fr&gl=US&amp;i=0&amp;device=1" style="height: 425px; width: 81%; border-radius: 5px;"></iframe>
              <input type="hidden" id="prismID1" name="prismID1" class="prismIDhid" value="">
          </div>
          </div>
            
          </div>
        
      </div>
  
      </div>
   <br> 
  </div> 
  </div>
</div>
  <!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->

  <div class="container">
    <div class="row " >
      
   <br> 
   <div  id="parent2" class="colo-lg-6 col-md-6 col-sm-12  parent reordery justify-content-center" style="padding: 20px;  float: left;">
    
      
       
    <div class="outer-div ">
      <div class="inner-div  ">
         <img   src="high-end-background.png" style="width: 100%;height: 520px; border-radius: 10px;" />
         <div class="viewport  " id="viewportFrame1">
          <iframe id="prism-frame1" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" src="https://api.ready.mobi/api/v1/prism/proxy?prismid=1938720&testid=2171702-arva&url=https://tv3lpc.online/match.html&i=0&device=1" style="height: 425px; width: 81%; border-radius: 5px;"></iframe>
          <input type="hidden" id="prismID1" name="prismID1" class="prismIDhid" value="">
      </div>
      </div>
        
      </div>
    
  </div>
  
    <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
      <div style="margin:10px; width: 100%; height: auto; background:white;"> 
        <h1 style="margin-top:40px; font-family: 'Overpass', sans-serif; "> 4. TV 3L App </h1>
        <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ">
        <br>

        <p style=" margin-top: -15px; margin-bottom: 1rem;">TV 3L PC - Watch anything at anytime ...
        
      </div>
      <div class="linkbtn " style="width:100%; margin-top:10px;">
        <a class="btnZZ"  style="text-decoration: none;" href="https://tv3lpc.online/index.html" target="_blank">
          Go Site Web</a>
        </div>
  
  </div>
  
  
</div>
  </div>

<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
	  
   
  <div class="container">
    <div class="row " >
      <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
          <div style="margin:10px; width: 100%; height:auto; float: left; background:white;"> 
            <h1 style="margin-top:40px; font-family: 'Overpass', sans-serif;  "> 5. OSTORA TV </h1>
            <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
            <br>

            <p style=" margin-top: -15px; margin-bottom: 1rem;">Enjoy watching your favorite channels wherever you are through the Ostora tv app.
            
          </div>
          <div class="linkbtn " style="width:100%; margin-top: 10px;">
            <a class="btnZZ"  style="text-decoration: none;" href="https://www.ostora.tv/new4.8/" target="_blank">
              Go Site Web</a>
            </div>
      
      </div>
      <div  id="parent2" class="colo-lg-6 col-md-6 col-sm-12  parent reordery justify-content-center" style="padding: 20px;  float: left;">
    
      
       
        <div class="outer-div">
          <div class="inner-div">
             <img   src="high-end-background.png" style="width: 100%;height: 520px; border-radius: 10px;" />
             <div class="viewport  " id="viewportFrame1">
              <iframe id="prism-frame1" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" src="https://api.ready.mobi/api/v1/prism/proxy?prismid=1937747&amp;testid=2170038-nv84&amp;url=https://www.ostora.tv/new4.8/&amp;i=0&amp;device=1" style="height: 425px; width: 81%; border-radius: 5px;"></iframe>
              <input type="hidden" id="prismID1" name="prismID1" class="prismIDhid" value="">
          </div>
          </div>
            
          </div>
        
      </div>
  
      </div>
   <br> 
  </div> 
  </div>
</div>
  
  
</div>
</div>
<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
   
  <div class="page-center w-75 m-auto ">
    <div class="all">
    <center><a name="Apps-Desktop"><h2 id="sites" class="customer-logos--" style="color: white; ">The Best Application Desktop </h2>
    </a></center>
  </div>
  </div>
  <!--ADS-->
  <br>
  <center><div class="ads col-lg-8 col-md-8 col-sm-8"> </div></center>
  <br>
  <!--end ADS-->
  <div class="container">
    <div class="row " >
      <div  class="colo-lg-6 col-md-6 col-sm-12 parent  " style="padding: 20px;">
          <div style="margin:10px; width: 100%; height: auto; float: left; background:white;"> 
            <h1 style="font-family: 'Overpass', sans-serif;"> 1. TV 3L PC </h1>
            <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ;   ">
            <br>

            <p style=" margin-top: -15px; margin-bottom: 1rem;">TV 3L PC is a free Online TV software that enables you to watch your favorite TV channels by IPTV with the best performance and reliability available...</p>
             
            
          </div>
          <div class="linkbtn " style="width:100%; margin-top: 10px;">
            <a class="btnZZ"  style="text-decoration: none;" href="https://tv3lpc.online/blog/tv3lpc/" target="_blank">
              Go Site Web</a>
            </div>
      
      </div>
      <div class="colo-lg-6 col-md-6 col-sm-12  parent reordery mdsize" style="padding: 20px;  float: left;">
    
      
       
        <img  style="margin:-2px; width: 100%; height: auto; background:white;"   src="TV 3L PC.png" alt="surfer">      
          
  
      </div>
   <br> 
  </div> 
  </div>
</div>
<!--ADS-->
<br>
<center><div class="ads col-lg-8 col-md-8 col-sm-8">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="7856163196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div></center>
<!--end ADS-->
  <div class="container">
    <div class="row " >
      
   <br> 
    <div class="colo-lg-6 col-md-6 col-sm-12  parent mdsize" style="padding: 20px;  float: left;">
    
      
       
      <img  style="margin:-2px; width: 100%; height: auto; background:white;"   src="YACIN TV PC.png" alt="surfer">      
        

</div>
    <div  class="colo-lg-6 col-md-6 col-sm-12 parent " style="padding: 20px;">
      <div style="margin:10px; width: 100%; height: auto; background:white;"> 
        <h1 style="font-family: 'Overpass', sans-serif;"> 2. YACINE TV PC </h1>
        <hr  style="height:2px;border-width:0;color:#FF0035 ;background-color:#FF0035 ">
        <br>

        <p style=" margin-top: -15px; margin-bottom: 1rem;">The best computer program to watch matches for free...</p>

        
     
        
      </div>
      <div class="linkbtn " style="width:100%; margin-top: 10px;">
        <a class="btnZZ"  style="text-decoration: none;" href="https://www.mediafire.com/file/iaa901w6g43gbr3/YacineTV_PC_V2.03.zip/file?fbclid=IwAR24LDLdd32huFvVcFiNR4wZvL2rkGAmvF-7QULi820u9GWkuNmgPjubtgQ" target="_blank">
          Go Site Web</a>
        </div>
  
  </div>
  
  
</div>
  </div>
  <!-- end temp for site web list -->
  
  
   <script src="file.js"></script>
  <script>
$(document).ready(function(){


  $(".logo2").animate({left: '0px'},600);
  $(".logo2").animate({top: '-50px'},600);
  $(".logo2").animate({top: '0px'},600);
  $(".logo2").animate({top: '-25px'},600);
  $(".logo2").animate({top: '0px'},600);

  //alert("hello");


});


  </script>   
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="icontop.png" width="28" height="28" /></button>
  
   
  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4569715106148274"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4569715106148274"
     data-ad-slot="5373222667"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <!-- Footer 1 Start -->
            
            
	 
            
  <div class="footer " data-aos="fade-in" data-aos-duration="2000">
      <div class="container-fluid">
          <div class="container">
              <div class="footer-info">
                  
                  <div class="footer-social">
                      <a href="https://web.facebook.com/yassine.mahmoud.562?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/yassiiinemahmouddd/"><i class="fab fa-instagram"></i></a>
                      <a href="https://twitter.com/yassine_LYNX"><i class="fab fa-twitter"></i></a>
                      
                  </div>
              </div>
          </div>
          <div class="container copyright">
              <p>&copy; <a href="https://koooora.games/">KOOOORA</a>, All Right Reserved | Designed and developed by ♥ <a href="https://web.facebook.com/yassine.mahmoud.562?_rdc=1&_rdr">YASSINE</a></p>
          </div>
      </div>
  </div>
  
</body>

</html>
